[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ronja/Ronja.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Platforms/MeshPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Platforms/SpritePlatform.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/lava.png" type="Texture" id=5]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
visible = false
walkspeed = 12000
jumpspeed = 300000
gravityscale = 10000

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 62.2111, 396.041 )

[node name="Map" type="Node2D" parent="."]

[node name="Platform" parent="Map" instance=ExtResource( 3 )]
position = Vector2( 130.919, 583.789 )

[node name="Platform4" parent="Map" instance=ExtResource( 3 )]
position = Vector2( 16.2688, 295.419 )
scale = Vector2( 0.120002, 18.28 )

[node name="Platform2" parent="Map" instance=ExtResource( 3 )]
position = Vector2( 477.264, 583.789 )

[node name="Platform3" parent="Map" instance=ExtResource( 3 )]
position = Vector2( 893.012, 583.82 )

[node name="Lava" parent="Map" instance=ExtResource( 4 )]
position = Vector2( 303.865, 583.789 )
scale = Vector2( 0.162985, 0.270931 )
texture = ExtResource( 5 )

[node name="Lava2" parent="Map" instance=ExtResource( 4 )]
position = Vector2( 685.273, 583.789 )
scale = Vector2( 0.30166, 0.270931 )
texture = ExtResource( 5 )
[connection signal="hit" from="Player" to="." method="game_over"]
